﻿public enum KeyCommandType
{
    HIDE_SHOW_UNIT_ICONS,
    SHOW_MINIMAP,
    PAUSE,
    CLEAR_ALL_UNIT_COMMANDS,
    EXIT,
    QUICK_SELECT_CITYSHIP,
    QUICK_SELECT_IDLE_WORKER,
    QUICK_SELECT_BETWEEN_ALL_UNITS
}