﻿public enum PlayerControlBarButtonType
{
    UNKNOWN,
    RESEARCH_AGE,
    RESEARCH_HEALTH,
    RESEARCH_WEAPONS,
    RESEARCH_DEFENSE,
    CREATION_DOCK,
    CREATION_ENERGY_TOWER,
    CREATION_MINES,
    CREATION_WORKER,
    CREATION_FIGHTER,
    CREATION_BATTLESHIP,
    CITYSHIP
}